.page-template-page-exreserve {
    #sec_greenliner {
        background-color: $col_gray-light;

        .inr-right-top {
            margin-bottom: 0;
            border-bottom: 1px solid $col_gre;
        }

        .inr-left_section {
            border: 1px solid $col_gre;
            color: $col_gre;
        }

        .inr-left_link {
            color: $col_gre;

        }
    }

    #sec_guide {
        .form-tell {
            padding: 55px 0 70px;
            margin: auto;

            @include sp {
                width: 90%;
                padding-bottom: 20px;
            }

            .ico {
                display: block;
                margin: auto;
                margin-bottom: 20px;
            }

            .desc {
                font-size: 1.125rem;
                margin-bottom: 40px;
                text-align: center;

                @include sp {
                    font-size: 16px;
                    line-height: 1.6em;
                    letter-spacing: 0;
                }
            }

            .form-office {
                .inr {
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    max-width: 600px;
                    margin: auto;
                    padding: 0;
                    border: none;

                    .tell {
                        .num {
                            display: flex;
                            align-items: baseline;
                            margin-bottom: 10px;

                            @include sp {
                                justify-content: center;
                            }

                            dt {
                                @include en;
                                font-weight: 600;
                                font-size: 20px;
                                width: 35px;

                                @include sp {
                                    font-size: 18px;
                                    width: 30px;
                                }
                            }

                            dd {
                                @include en;
                                font-weight: 600;
                                font-size: 28px;
                                letter-spacing: .1em;

                                @include sp {
                                    font-size: 24px;
                                }

                                a {
                                    @include notsp {
                                        pointer-events: none;
                                    }
                                }
                            }
                        }
                    }
                }

                .hours {
                    background-color: $col_gre;
                    max-width: 600px;
                    box-sizing: border-box;
                    padding: 20px;
                    margin: auto;
                    margin-top: 20px;

                    @include sp {
                        padding: 20px 5px;
                    }

                    p {
                        color: white;
                        text-align: center;

                        @include sp {
                            font-size: 14px;
                            line-height: 1.6em;
                            letter-spacing: 0;
                        }

                    }
                }
            }
        }
    }

    #sec_route-list {
        padding: 80px 0;

        .title {
            font-size: 1.5rem;
            color: $col_gre;
            margin-bottom: 10px;
            text-align: center;
            font-weight: 400;
            @include en;

            @include sp {
                line-height: 2em;
                font-size: 16px;
            }

            &-sub {
                color: $col_gre;
                font-size: .875rem;
                margin-bottom: 45px;
                text-align: center;
            }
        }

        .route-list {
            display: flex;
            max-width: 1000px;
            margin: auto;
            justify-content: space-between;

            @include sp {
                display: block;
                width: 90%;
            }

            &-cell {
                padding: 65px 0;
                background-color: $col_gray-light;
                transition: all .4s;
                width: 49%;
                border-radius: 7px;
                display: block;

                @include sp {
                    width: 100%;
                    padding: 45px 0;
                    text-align: center;

                    &:not(:first-child) {
                        margin-top: 20px;

                    }
                }

                .name {
                    font-size: 45px;
                    display: flex;
                    justify-content: center;
                    font-weight: 300;
                    margin-bottom: 30px;
                    color: $col_gre;
                    align-items: center;

                    @include sp {
                        font-size: 30px;
                        display: inline-block;

                    }

                    img {
                        margin-right: 10px;
                        align-self: center;

                        @include sp {
                            width: 28px;
                        }
                    }
                }

                .inr {
                    width: 68%;
                    margin: auto;
                    background-color: white;
                    box-sizing: border-box;
                    padding: 30px;
                    border-radius: 7px;

                    p {
                        color: $col_gre;
                        line-height: 1.5em;
                        text-align: center;
                        font-size: 14px;
                    }
                }

                &:hover {
                    background-color: $col_gre;
                    opacity: 1;

                    .name {
                        color: white;
                    }
                }
            }

            &.triple {
                .route-list-cell {
                    width: 33%;

                    @include sp {
                        width: 100%;

                        &:not(:last-child) {
                            margin-top: 20px;
                        }
                    }

                    .inr {
                        width: 84.49%;
                    }
                }
            }

        }
    }
}

.page-template-page-map-on {
    .c--tab-list {
        .tab-list-inr {
            .tab-list-cell {
                &:first-child {
                    background-color: white;
                }
            }
        }
    }
}

.page-template-map-off {
    .c--tab-list {
        .tab-list-inr {
            .tab-list-cell {
                &:nth-child(3) {
                    background-color: white;
                }
            }
        }
    }
}

.page-template-page-parking {
    .c--tab-list {
        .tab-list-inr {
            .tab-list-cell {
                &:nth-child(4) {
                    background-color: white;
                }
            }
        }
    }

    #sec_maps {
        .maps-cell {

            dd {
                &:last-child {
                    border-bottom: 2px solid $col_gray-txt;
                }

                .inr {
                    display: flex;

                    @include sp {
                        display: block;
                    }

                    .left {
                        width: 71%;

                        @include sp {
                            width: 100%;
                        }

                        a {
                            @include sp {

                                span {
                                    display: block;
                                }
                            }
                        }
                    }

                    .right {
                        width: 29%;
                        display: flex;

                        @include sp {
                            width: 100%;
                        }

                        img {
                            width: 52%;
                            display: block;
                            margin: auto;

                            @include sp {
                                margin-top: 20px;
                                margin-left: 0;

                            }
                        }
                    }
                }
            }
        }

        .tell-cell {
            max-width: 693px;
            box-sizing: border-box;
            padding: 40px 0;
            display: block;
            margin: 86px auto 0;
            @include gradient;

            @include notsp {
                pointer-events: none;
            }

            @include sp {
                padding: 40px 10px;
                display: block;
                margin: 0 auto;
            }

            .top {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                margin-bottom: 20px;
                flex-wrap: wrap;

                img {
                    margin-right: 15px;
                }

                span {
                    @include en;
                    font-size: 30px;
                    margin-left: 10px;
                }
            }

            .bottom {
                font-size: .875rem;
                text-align: center;
                color: white;
                line-height: 1.5em;
            }
        }
    }
}

.page-template-page-map-print {
    .c--tab-list {
        .tab-list-inr {
            .tab-list-cell {
                &:nth-child(2) {
                    background-color: white;
                }
            }
        }
    }

    #sec_maps {
        .maps-cell {
            display: flex;
            flex-wrap: wrap;

            dd {
                width: 50%;
                border-bottom: 0;

                @include sp {
                    width: 100%;
                }

                &:not(:last-child) {
                    border-right: none;

                    @include sp {
                        border-right: 2px solid $col_gray-txt;
                        border-bottom: 2px solid $col_gray-txt;
                    }
                }

                .txt-attention {
                    font-size: 14px;
                    color: $col_red;
                    line-height: 1.5em;
                    margin-top: 10px;
                }

            }
        }
    }
}

.page-template-page-others {
    #sec_others {
        padding: 90px 0 140px;

        @include sp {
            padding: 80px 0;
        }

        .inr {
            max-width: 1000px;
            margin: auto;

            @include sp {
                width: 90%;
            }

            .logo {
                display: block;
                margin: auto;
                margin-bottom: 70px;
            }

            .detail {
                line-height: 2.6em;
                font-size: 14px;
                margin: auto;
                margin-bottom: 90px;
                max-width: 800px;

                @include sp {
                    margin-bottom: 60px;
                }

                span {
                    font-size: 13px;
                }
            }

            .img-list {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                max-width: 900px;
                margin: auto;

                img {
                    width: 32%;
                    margin-bottom: 20px;
                }
            }

            .btn-radi {
                border-radius: 40px;
                background-color: #A39267;
                padding: 20px 0;
                position: relative;
                display: block;
                margin: auto;
                margin-top: 70px;
                max-width: 334px;

                @include sp {
                    padding: 15px 0;

                    @include sp {
                        margin-top: 40px;
                    }
                }

                .main-txt {
                    font-size: 1.25rem;
                    font-weight: 500;
                    text-align: center;
                    color: white;

                    @include sp {
                        font-size: 14px;
                    }
                }

                .btn-ico {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 30px;
                    margin: auto;
                }

            }
        }
    }

    #sec_plane {
        padding: 0 0 90px;

        .title {
            background-color: $col_gre-light;
            color: $col_gre;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            padding: 28px 0;

            @include sp {
                font-size: 18px;
                line-height: 1.6em;
            }
        }

        .inr {
            border-bottom: 2px solid #E5E5E5;
            max-width: 1000px;
            margin: auto;
            margin-top: 60px;

            .dl-list {
                border-top: 2px solid #E5E5E5;

                dt {
                    .top-sec {
                        display: flex;
                        border-right: 2px solid #E5E5E5;

                        @include sp {
                            display: block;
                        }

                        &-cell {
                            display: flex;

                            @include sp {
                                &:not(:last-child) {
                                    border-bottom: 2px solid #E5E5E5;
                                }
                            }

                            .left {
                                @include gradient;
                                padding: 16px;
                                box-sizing: border-box;

                                @include sp {
                                    min-width: 130px;
                                }

                                p {
                                    color: white;

                                    @include sp {
                                        font-size: 14px;
                                    }

                                }
                            }

                            .right {
                                padding-left: 20px;
                                display: flex;
                                align-items: center;
                                padding-right: 50px;

                                p {
                                    font-size: .875rem;
                                }
                            }
                        }
                    }
                }

                .main-contents {
                    width: 100%;
                    padding: 20px 27px;
                    box-sizing: border-box;
                    border-left: 2px solid #E5E5E5;
                    border-right: 2px solid #E5E5E5;
                    border-top: 2px solid #E5E5E5;

                    p {
                        font-size: .875rem;
                        line-height: 1.8em;

                        span {
                            color: $col_gre;
                        }

                        a {
                            color: $col_gre;
                            text-decoration: underline;
                        }
                    }
                }

                &.single {
                    border-top: none;

                    dt {
                        width: 100%;
                        padding: 20px;
                        box-sizing: border-box;
                        @include gradient;

                        p {
                            color: white;
                            text-align: center;

                        }
                    }

                    dd {
                        .dl-list-dd-cell {
                            border-left: 2px solid #E5E5E5;
                            border-right: 2px solid #E5E5E5;
                            display: flex;

                            @include sp {
                                display: block;
                            }

                            &:not(:last-child) {
                                border-bottom: 2px solid #E5E5E5;
                            }

                            dt {
                                background: white;
                                width: 24.6%;
                                padding: 20px;
                                box-sizing: border-box;
                                display: flex;
                                align-items: center;
                                line-height: 1.6em;
                                border-right: 2px solid #E5E5E5;
                                font-size: .875rem;


                                @include sp {
                                    width: 100%;
                                    font-weight: bold;
                                    padding: 10px 20px;
                                    font-size: 16px;
                                    color: $col_gre;
                                    background-color: $col_gre-light;

                                }
                            }

                            dd {
                                padding: 20px 30px;
                                box-sizing: border-box;
                                line-height: 1.6em;
                                font-size: .875rem;

                                @include sp {
                                    width: 100%;
                                    padding: 20px;
                                }

                                span {
                                    color: #5C5C5C;

                                }
                            }
                        }
                    }

                    &.min {
                        dd {
                            .dl-list-dd-cell {
                                dt {
                                    width: 13.8%;

                                    @include sp {
                                        width: 100%;
                                    }
                                }

                                dd {
                                    width: 85.2%;

                                    @include sp {
                                        width: 100%;
                                    }

                                    a {
                                        text-decoration: underline;
                                    }

                                    .attention {
                                        color: $col_red;

                                        a {
                                            color: $col_red;

                                            @include notsp {
                                                text-decoration: none;
                                            }
                                        }
                                    }

                                    .top-txt {
                                        margin-bottom: 10px;

                                        .tel {
                                            font-weight: 500;
                                            margin-right: 5px;

                                            @include notsp {
                                                text-decoration: none;
                                            }
                                        }

                                    }

                                }
                            }
                        }

                    }
                }

                &.twice {
                    border-top: none;

                    dt.head {
                        @include gradient;
                        padding: 0;
                        display: flex;


                        .left {
                            padding: 20px 0;
                            width: 86.6%;
                            border-right: 2px solid #E5E5E5;
                            box-sizing: border-box;

                            @include sp {
                                width: 75%;
                            }

                            p {
                                text-align: center;
                                color: white;
                            }
                        }

                        .right {
                            padding: 20px 0;
                            width: 13.4%;

                            @include sp {
                                width: 25%;
                            }

                            p {
                                text-align: center;
                                color: white;
                            }
                        }

                    }

                    &>dd {
                        .dl-list-dd-cell {
                            border-left: 2px solid #E5E5E5;
                            border-right: 2px solid #E5E5E5;
                            display: flex;
                            box-sizing: border-box;

                            @include sp {
                                flex-wrap: wrap;
                            }

                            &:not(:last-child) {
                                border-bottom: 2px solid #E5E5E5;
                            }

                            dt {
                                background: white;
                                width: 24.6%;
                                padding: 20px;
                                box-sizing: border-box;
                                display: flex;
                                align-items: center;
                                line-height: 1.6em;
                                border-right: 2px solid #E5E5E5;
                                font-size: .875rem;
                                box-sizing: border-box;

                                @include sp {
                                    width: 100%;
                                    padding: 10px 20px;
                                    font-weight: 500;
                                    font-size: 16px;
                                    background-color: $col_gre-light;
                                    color: $col_gre;

                                }
                            }

                            dd {
                                font-size: .875rem;
                                padding: 22px 20px;
                                box-sizing: border-box;
                                line-height: 1.6em;

                                @include sp {
                                    padding: 20px;
                                }

                                &:first-of-type {
                                    width: 62%;
                                    border-right: 2px solid #E5E5E5;

                                    @include sp {
                                        width: 75%;
                                    }
                                }

                                &:last-child {
                                    width: 13.4%;
                                    padding: 22px 10px;
                                    text-align: center;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                    @include sp {
                                        width: 25%;
                                    }
                                }

                                .attention {
                                    color: $col_red;
                                    margin-top: 20px;
                                    font-size: 13px;
                                }

                                &.double {
                                    padding: 0;
                                    display: block;

                                    p {
                                        padding: 14px 20px;
                                        width: 100%;
                                        box-sizing: border-box;
                                        display: block;

                                        @include sp {
                                            padding: 3px 20px;
                                        }

                                        &:first-child {
                                            border-bottom: 2px solid #E5E5E5;

                                            @include sp {
                                                border-bottom: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.page-template-page-fare {

    .main-contents {
        max-width: 1000px;
        margin: auto;
        margin-top: 70px;

        &:last-child {
            margin-bottom: 140px;

            @include sp {
                margin-bottom: 40px;
            }
        }

        @include sp {
            width: 90%;
            margin-top: 40px;

        }



        .content-area {
            padding: 40px 30px;
            box-sizing: border-box;
            border: 2px solid $col_gray-txt;
            border-top: none;

            @include sp {
                padding: 30px 20px;
            }

            .graph-attention {
                @include notsp {
                    display: none;
                }

                background-color: $col_gre;
                font-size: 14px;
                color: white;
                padding: 10px;
                box-sizing: border-box;
                width: 100%;
                margin-top: 40px;

            }

            .table-flame {
                @include sp {
                    overflow-x: scroll;
                }
            }

            p {
                line-height: 1.8em;
                font-size: .875rem;

                @include sp {
                    font-size: 12px;
                }

                strong {
                    font-weight: 600;
                }

                a {
                    color: $col_gre;
                    text-decoration: underline;
                }
            }

            .fare-table {
                border-left: 1px solid $col_gre;
                border-right: 1px solid $col_gre;
                width: 90%;
                margin: auto;
                margin-top: 40px;

                @include sp {
                    width: 550px;
                    margin-top: 0;
                }

                p {
                    @include sp {
                        font-size: 12px;
                    }
                }

                tr {
                    th {
                        background-color: $col_gre-light;
                        border-top: 1px solid $col_gre;
                        border-right: 1px solid $col_gre;
                        width: 30%;
                        box-sizing: border-box;
                        padding: 20px;
                        vertical-align: middle;
                        font-weight: 400;
                        text-align: left;

                        @include sp {
                            padding: 15px;
                        }
                    }

                    td {
                        background-color: white;
                        border-top: 1px solid $col_gre;
                        width: 70%;
                        box-sizing: border-box;
                        padding: 20px 30px;
                        vertical-align: middle;
                        text-align: left;

                        @include sp {
                            padding: 15px;
                        }
                    }

                    &:last-child {

                        th,
                        td {
                            border-bottom: 1px solid $col_gre;
                        }
                    }
                }
            }

            .combi-table {
                border-left: 1px solid $col_gre;
                border-right: 1px solid $col_gre;
                width: 90%;
                margin: auto;
                margin-top: 40px;

                @include sp {
                    width: 550px;
                    margin-top: 0;
                }

                p {
                    @include sp {
                        font-size: 12px;
                    }
                }

                th,
                td {
                    text-align: center;
                }

                tr {
                    th {
                        background-color: $col_gre-light;
                        border-top: 1px solid $col_gre;
                        border-right: 1px solid $col_gre;
                        box-sizing: border-box;
                        padding: 20px;
                        vertical-align: middle;
                        font-weight: 400;

                        @include sp {
                            padding: 15px;
                        }
                    }

                    td {
                        background-color: white;
                        border-top: 1px solid $col_gre;
                        box-sizing: border-box;
                        padding: 20px 30px;
                        vertical-align: middle;
                        border-right: 1px solid $col_gre;
                        width: 26%;

                        @include sp {
                            padding: 15px;
                        }
                    }

                    &:last-child {

                        th,
                        td {
                            border-bottom: 1px solid $col_gre;
                        }
                    }
                }
            }
        }
    }
}

.page-template-page-userguide {
    #sec_userguide {
        .main-contents {
            max-width: 1000px;
            margin: auto;
            margin-top: 70px;

            &:last-child {
                margin-bottom: 140px;

                @include sp {
                    margin-bottom: 40px;
                }
            }

            .telbox {
                background-color: white;
                max-width: 584px;
                margin: auto;
                margin-top: 60px;
                padding: 40px 0;
                box-sizing: border-box;

                .box-inr {
                    display: flex;
                    width: 80%;
                    justify-content: space-between;
                    margin: auto;

                    @include sp {
                        display: block;
                    }

                    a {
                        display: block;
                        width: 48%;
                        pointer-events: none;

                        @include sp {
                            pointer-events: all;
                            width: 80%;
                            margin: auto;

                            &:first-child {
                                margin-bottom: 20px;
                            }
                        }

                        img {
                            width: 100%;
                        }
                    }

                }

                p {
                    text-align: center;
                    font-size: 14px;
                    margin-top: 20px;
                }
            }

            @include sp {
                width: 90%;
                margin-top: 40px;

            }

            .content-area {
                padding: 40px 30px;
                box-sizing: border-box;
                border: 2px solid #E5E5E5;
                border-top: none;
                border-bottom: none;

                @include sp {
                    padding: 30px 20px;
                }

                p {
                    line-height: 2em;
                    font-size: .875rem;

                    @include sp {
                        font-size: 12px;
                    }

                    strong {
                        font-weight: 600;
                    }

                    span {
                        color: $col_red;
                    }

                    a {
                        color: $col_gre;
                        text-decoration: underline;
                    }
                }

            }

            .open-area {
                width: 100%;

                .open-btn {
                    width: 100%;
                    position: relative;
                    display: block;
                    cursor: pointer;
                    background-color: $col_gre-light;

                    .name {
                        color: $col_gre;
                        display: flex;
                        padding: 24px 32px;
                        box-sizing: border-box;
                        align-items: baseline;

                        @include sp {
                            width: 85%;
                            padding: 20px;
                            line-height: 1.6em;
                            align-items: center;
                            font-size: 13px;

                        }

                        .step {
                            @include en;
                            font-size: 18px;
                            margin-right: 10px;
                            font-weight: 600;

                            @include sp {
                                font-size: 14px;
                                margin-right: 5px;
                            }
                        }

                        .step-num {
                            @include en;
                            font-size: 25px;
                            margin-right: 30px;
                            font-weight: 600;

                            @include sp {
                                font-size: 22px;
                                margin-right: 15px;

                            }
                        }

                        @include sp {
                            font-size: 14px;
                        }
                    }

                    .accordion_icon {
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        right: 30px;
                        top: 0;
                        bottom: 0;
                        margin: auto;

                        @include sp {
                            width: 20px;
                            height: 20px;
                        }

                        span {
                            position: absolute;
                            width: 100%;
                            height: 2px;
                            background-color: $col_gre;
                            top: 0;
                            bottom: 0;
                            margin: auto;

                            &:first-of-type {
                                transform: rotate(0deg);
                            }

                            &:nth-of-type(2) {
                                transform: rotate(90deg);
                                transition: all .4s;

                            }
                        }
                    }

                    &.active {
                        .accordion_icon {
                            span {
                                &:nth-of-type(2) {
                                    transform: rotate(0deg);
                                }
                            }

                        }
                    }
                }

                .open-contents {
                    padding: 18px 32px;
                    box-sizing: border-box;
                    border-left: 2px solid #E5E5E5;
                    border-right: 2px solid #E5E5E5;
                    display: none;

                    .contents-cell {
                        display: flex;
                        justify-content: space-between;

                        @include sp {
                            display: block;
                        }

                        &:not(:last-child) {
                            margin-bottom: 40px;
                        }

                        .left {
                            width: 38%;

                            @include sp {
                                width: 100%;
                            }

                            p {
                                line-height: 1.6em;
                                font-size: .875rem;

                                span {
                                    color: $col_gre;
                                }
                            }
                        }

                        .right {
                            width: 47%;

                            @include sp {
                                width: 100%;
                                margin-top: 20px;

                            }

                        }
                    }
                }
            }
        }

        #sec_payment,
        #sec_receipt,
        #sec_cancel,
        #sec_payback,
        #sec_ride {

            .content-area {
                border-bottom: 2px solid #E5E5E5;
            }

            .open-area {
                border-bottom: 2px solid #E5E5E5;

                .open-btn {
                    background-color: white;

                    .name {
                        color: black;
                        line-height: 1.6em;
                    }
                }

                .open-contents {
                    background-color: #F5F5F5;
                    padding: 42px 60px;
                    box-sizing: border-box;

                    @include sp {
                        padding: 40px 20px;
                    }

                    #yucho {
                        width: 100%;
                        border: 1px solid $col_gre;

                        @include sp {
                            width: 875px;
                        }

                        td {
                            background-color: white;
                            padding: 20px;
                            box-sizing: border-box;
                            vertical-align: middle;

                            p {
                                line-height: 1.6em;
                            }

                            &:first-child {
                                width: 26%;
                                border-right: 1px solid $col_gre;

                                img {
                                    margin: auto;
                                    display: block;
                                }
                            }
                        }
                    }

                    .contents-cell {
                        display: block;

                        &:not(:first-child) {
                            margin-top: 55px;
                        }

                        .txt {
                            line-height: 1.6em;

                            @include sp {
                                font-size: 14px;
                            }

                            a {
                                color: $col_gre;
                                text-decoration: underline;
                            }

                            span {
                                color: $col_red;
                            }
                        }

                        .payback-img {
                            margin-bottom: 20px;
                        }

                        .top {
                            p {
                                font-weight: 500;
                                letter-spacing: .05em;

                                @include sp {
                                    font-size: 14px;
                                }
                            }

                            margin-bottom: 20px;
                        }

                        .img-wrapper {
                            @include sp {
                                overflow-x: scroll;
                            }

                        }

                        .bottom {

                            .attention {
                                margin-top: 20px;
                                font-size: .875rem;
                                line-height: 1.6em;

                            }


                            table {
                                border-top: 1px solid $col_gre;
                                border-left: 1px solid $col_gre;
                                width: 100%;

                                @include sp {
                                    width: 875px;
                                }



                                tr {
                                    th {
                                        background-color: $col_gre-light;
                                        padding: 20px 0;
                                        font-weight: 400;
                                    }

                                    td {
                                        background-color: white;
                                        padding: 20px 16px;
                                        box-sizing: border-box;
                                        vertical-align: middle;

                                        img {
                                            display: block;
                                            margin: auto;
                                        }

                                        p {
                                            line-height: 1.6em;
                                            font-size: .875rem;

                                            @include sp {
                                                font-size: 14px;
                                            }

                                            a {
                                                color: $col_gre;
                                                text-decoration: underline;
                                            }
                                        }
                                    }

                                    th,
                                    td {
                                        border-right: 1px solid $col_gre;
                                        border-bottom: 1px solid $col_gre;

                                        &:first-child {
                                            width: 26.25%;
                                        }
                                    }
                                }

                                &#credit,
                                #netbank {
                                    tr {
                                        td {
                                            &:last-child {
                                                vertical-align: baseline;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        &.second {
                            .bottom {
                                table {

                                    tr {

                                        th,
                                        th {
                                            vertical-align: middle;

                                            &:first-child {
                                                width: 19%;

                                            }

                                            p {
                                                font-size: .875rem;
                                            }
                                        }
                                    }

                                    &.exchange-contents {
                                        tr {
                                            &.item {
                                                th {
                                                    width: 24%;
                                                }

                                                td {
                                                    p {
                                                        span {
                                                            color: $col_red;
                                                        }
                                                    }

                                                    &:nth-child(2),
                                                    &:nth-child(3) {
                                                        text-align: center;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    }

                    >.img-wrapper {
                        margin-top: 40px;

                        @include sp {
                            overflow-x: scroll;
                        }

                        >img {
                            @include sp {
                                width: 875px;
                                max-width: initial;
                            }

                        }
                    }

                    &.pet {
                        padding: 0;

                        .contents-cell {
                            padding: 42px 60px;
                            margin: 0;

                            @include sp {
                                padding: 40px 20px;
                            }

                            &:not(:last-child) {
                                border-bottom: 2px solid white;
                            }

                            .icon-pet {
                                margin-bottom: 20px;
                            }

                            .txt {
                                .blu {
                                    color: #1E4BA0;
                                }
                            }

                            .last-img {
                                display: block;
                                margin: auto;
                                margin-top: 40px;
                            }
                        }

                    }
                }
            }
        }
    }
}

.page-template-page-member {
    .logo {
        margin: 40px auto;

        img {
            display: block;
            margin: auto;
            margin-bottom: 30px;
        }

        .txt1 {
            font-size: 19px;
            text-align: center;
            margin-bottom: 10px;

            @include sp {
                font-size: 14px;
                line-height: 1.5em;

            }
        }

        .txt2 {
            @include en;
            color: $col_gre;
            font-size: 55px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: 600;

            @include sp {
                font-size: 32px;
            }
        }

        .txt3 {
            font-size: 14px;
            text-align: center;
        }
    }

    #sec_point_about {
        background-color: $col_gre-light;
        padding: 45px 20px;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 60px;

        .title {
            font-size: 18px;
            text-align: center;
            color: $col_gre;
            margin-bottom: 20px;
        }

        .detail {
            font-size: 14px;
            text-align: center;
            line-height: 1.6em;
        }

    }

    #sec_regulation {
        .inr {
            max-width: 1000px;
            margin: auto;
            margin-bottom: 64px;
            margin-top: 100px;

            @include sp {
                width: 90%;
            }

            .txtarea {
                height: 388px;
                width: 100%;
                overflow: scroll;
                padding: 22px 40px;
                box-sizing: border-box;
                border: 2px solid #E5E5E5;

                @include sp {
                    height: 300px;
                }

                .title {
                    color: $col_gre;
                    text-align: center;
                    font-weight: 500;
                    margin-bottom: 40px;

                    @include sp {
                        font-size: 14px;
                    }
                }

                .sec-name {
                    font-size: 14px;
                    margin-bottom: 10px;

                    strong {
                        color: $col_gre;
                        font-size: 16px;

                    }
                }

                ol {
                    list-style-type: decimal;
                    font-size: 14px;
                    margin-bottom: 10px;

                    li {
                        display: list-item;
                        line-height: 1.8em;

                        @include sp {
                            font-size: 14px;
                        }
                    }
                }
            }

            .btn-flex {
                display: flex;
                justify-content: space-between;
                margin-top: 60px;

                @include sp {
                    display: block;
                }

                .btn-radi {
                    margin: 0;
                    width: 48%;
                    max-width: initial;

                    @include sp {
                        width: 100%;

                        &:first-child {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }

    }

    .c--txt-content {
        max-width: 1000px;
        margin: auto;
        margin-bottom: 64px;


        .content-area {
            padding: 40px 30px;
            border: 2px solid $col_gray-txt;
            border-top: none;

            @include sp {
                padding: 30px 20px;
            }

            p {
                font-size: 14px;
                line-height: 1.8em;

                span {
                    color: $col_gre;
                }
            }

        }


    }

    .btn-radi {
        border-radius: 40px;
        background-color: $col_gre;
        padding: 20px 0;
        position: relative;
        display: block;
        margin: auto;
        margin-top: 70px;
        max-width: 334px;


        @include sp {
            padding: 15px 0;

            @include sp {
                margin-top: 40px;
            }
        }

        .main-txt {
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            color: white;

            @include sp {
                font-size: 14px;
            }
        }

        .btn-ico {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 30px;
            margin: auto;
        }

    }

}

.page-template-page-m-regulation {
    #sec_m-regulation {

        .inr {
            max-width: 1000px;
            margin: auto;
            margin-bottom: 64px;
            margin-top: 100px;

            @include sp {
                width: 90%;
            }

            .txtarea {
                height: 388px;
                width: 100%;
                overflow: scroll;
                padding: 22px 40px;
                box-sizing: border-box;
                border: 2px solid #E5E5E5;

                @include sp {
                    height: 300px;
                }

                .title {
                    color: $col_gre;
                    text-align: center;
                    font-weight: 500;
                    margin-bottom: 40px;

                    @include sp {
                        font-size: 14px;
                    }
                }

                .sec-name {
                    font-size: 14px;

                    strong {
                        color: $col_gre;
                    }
                }

                ol {
                    list-style-type: decimal;

                    li {
                        display: list-item;
                        line-height: 1.75em;

                        @include sp {
                            font-size: 14px;
                        }
                    }
                }

                .detail {
                    line-height: 1.6em;

                    @include sp {
                        font-size: 14px;
                    }

                    strong {
                        color: $col_gre;
                    }
                }

                &.noscroll {
                    margin-top: 60px;
                    overflow: auto;
                    height: auto;

                }
            }

            .btn-flex {
                display: flex;
                justify-content: space-between;
                margin-top: 60px;

                @include sp {
                    display: block;
                }

                .btn-radi {
                    margin: 0;
                    width: 48%;
                    max-width: initial;

                    @include sp {
                        width: 100%;

                        &:first-child {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}

.page-template-page-faq {
    #sec_faq {
        padding-bottom: 110px;

        .top-links {
            max-width: 700px;
            margin: 85px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            @include sp {
                width: 90%;
            }

            &-cell {
                width: 28.57%;

                @include sp {
                    width: 48%;
                }

                a {
                    display: block;
                    margin-bottom: 56px;

                    img {
                        display: block;
                        margin: auto;
                        margin-bottom: 10px;
                    }

                    p {
                        font-weight: 500;
                        text-align: center;

                        @include sp {
                            font-size: 12px;
                        }
                    }
                }
            }

        }

        .inr {
            max-width: 1000px;
            margin: auto;

            .title {
                padding: 14px 0;
                text-align: center;
                font-size: 1.125rem;
                font-weight: 500;
                border-top: 2px solid $col_gre;
                border-bottom: 2px solid $col_gre;
                color: $col_gre;
                margin-bottom: 40px;
            }

            .main-contents {
                &:not(:last-child) {
                    border-bottom: 1px solid $col_gray-txt
                }

                .open-btn {
                    width: 100%;
                    padding: 26px 45px;
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    cursor: pointer;

                    @include sp {
                        padding: 20px;
                    }

                    .open-inr {
                        display: flex;
                        align-items: center;

                        dt {
                            width: 60px;

                            @include sp {
                                width: 40px;
                            }
                        }

                        dd {
                            font-weight: 500;


                            @include sp {
                                font-size: 14px;
                                line-height: 2em;
                                width: 70%;
                            }
                        }
                    }

                    .accordion_icon {
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        right: 30px;
                        top: 0;
                        bottom: 0;
                        margin: auto;

                        span {
                            position: absolute;
                            width: 100%;
                            height: 2px;
                            background-color: $col_gre;
                            top: 0;
                            bottom: 0;
                            margin: auto;

                            &:first-of-type {
                                transform: rotate(0deg);
                            }

                            &:nth-of-type(2) {
                                transform: rotate(90deg);
                                transition: all .4s;

                            }
                        }
                    }

                    &.active {
                        .accordion_icon {
                            span {
                                &:nth-of-type(2) {
                                    transform: rotate(0deg);
                                }
                            }

                        }
                    }
                }

                .open-contents {
                    width: 100%;
                    padding: 32px 45px;
                    box-sizing: border-box;
                    display: none;
                    background-color: $col_gray-light;

                    @include sp {
                        padding: 20px;
                    }

                    .contents-inr {
                        display: flex;
                        align-items: center;

                        dt {
                            width: 60px;

                            @include sp {
                                width: 40px;
                            }
                        }

                        dd {
                            font-size: 14px;
                            line-height: 1.6em;

                            @include notsp {
                                width: calc(100% - 60px);
                            }

                            @include sp {
                                width: calc(100% - 40px);
                            }

                            a {
                                color: $col_gre;
                                text-decoration: underline;
                            }
                        }
                    }
                }

            }
        }
    }
}

.page-template-page-interior {

    .iziModal .iziModal-content {
        box-sizing: border-box;
    }

    .modal_close {
        display: flex;
        position: absolute;
        top: 8px;
        right: 8px;
        width: 25px;
    }

    #sec_interior {
        .item-img {
            margin: auto;
            align-self: center;
        }

        .top-txt {
            margin: 130px auto;
            max-width: 700px;

            @include sp {
                margin: 60px auto;
            }

            .title {
                color: $col_gre;
                font-weight: 500;
                margin-bottom: 60px;
                text-align: center;
                line-height: 1.6em;

                @include sp {
                    line-height: 1.6em;
                    font-size: 14px;
                }
            }

            .detail {
                font-size: .875rem;
                line-height: 2.4em;
                text-align: left;

                @include sp {
                    width: 90%;
                    margin: auto;
                }
            }
        }

        .maruii {
            display: block;
            margin: auto;
            margin-bottom: 60px;

        }

        .modal-map {
            padding: 50px;
            box-sizing: border-box;
            background-color: white;
            max-width: 874px;
        }

        #slider {
            max-width: 900px;
            margin: auto;
            position: relative;
            margin-bottom: 135px;

            @include sp {
                margin-bottom: 70px;
            }

            .slick-arrow {
                position: absolute;

                @include sp {
                    display: none !important;
                }

                &.prev-arrow {
                    left: -60px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }

                &.next-arrow {
                    right: -60px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }

            .slick-dots {
                bottom: -60px;

                @include sp {
                    top: 250px;
                    bottom: auto;

                }
            }

            .slider-cell {

                .btn-radi {
                    border-radius: 40px;
                    background-color: $col_gre;
                    padding: 15px 0;
                    position: relative;
                    display: block;
                    margin: auto;
                    margin-top: 30px;
                    max-width: 334px;
                    outline: none;

                    @include sp {
                        padding: 15px 0;

                        @include sp {
                            margin-top: 40px;
                        }
                    }

                    .main-txt {
                        font-size: 14px;
                        font-weight: 500;
                        text-align: center;
                        color: white;
                        width: 70%;
                        margin: auto;

                    }

                    .btn-ico {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 30px;
                        margin: auto;
                    }

                }

                .inr {
                    display: flex;

                    @include sp {
                        display: block;
                    }

                    .left {
                        width: 50%;

                        @include sp {
                            width: 100%;
                        }
                    }

                    .right {
                        width: 50%;
                        padding: 0 40px;


                        @include sp {
                            padding: 0;
                            position: relative;
                            width: 90%;
                            margin: auto;
                            padding-top: 50px;
                        }

                        .num-area {
                            display: flex;
                            width: 100%;
                            justify-content: flex-end;

                            @include sp {
                                width: 18%;
                                position: absolute;


                            }

                            img {}
                        }

                        .catch {
                            font-size: 24px;
                            color: $col_gre;
                            font-weight: 500;
                            margin-bottom: 20px;
                            line-height: 1.6em;

                            @include sp {
                                width: 60%;
                                padding-left: 25%;
                                font-size: 18px;
                                height: 56px;
                                display: flex;
                                align-items: center;
                            }
                        }

                        .detail {
                            font-size: .875rem;
                            line-height: 1.6em;

                            span {
                                font-size: 12px;
                            }

                            a {
                                color: $col_gre;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }

    }

    #sec_service-list {
        background-color: $col_gray-light;
        padding: 75px 0 100px;

        .title {
            font-size: 1.5rem;
            text-align: center;
            color: $col_gre;
            font-weight: 500;
            margin-bottom: 60px;

            @include sp {
                font-size: 1.25rem;
            }

            &:after {
                content: "";
                display: block;
                height: 1px;
                width: 50px;
                background-color: $col_gre;
                margin: auto;
                margin-top: 20px;
            }
        }

        .service-list {
            max-width: 760px;
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-bottom: 60px;

            @include sp {
                width: 90%;
            }

            &-cell {
                width: 18%;
                margin-bottom: 30px;

                @include sp {
                    width: 32%;
                    margin-bottom: 20px;
                }

                img {
                    display: block;
                    margin: auto;
                    margin-bottom: 10px;

                    @include sp {
                        width: 60%;
                    }
                }

                p {
                    font-size: 14px;
                    text-align: center;

                    @include sp {
                        font-size: 12px;
                    }
                }
            }
        }

        .attention {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
            box-sizing: border-box;
            background-color: white;

            @include sp {
                width: 90%;
            }

            .attention-title {
                font-weight: 500;
                text-align: center;
                margin-bottom: 40px;

            }

            .detail {
                text-align: left;
                line-height: 2.4em;
                font-size: 14px;

                @include sp {
                    line-height: 2em;
                }

            }
        }
    }

    #sec_trabelset {
        background-image: url(../img/exreserve/interior_goods.jpg);
        background-size: cover;
        padding: 100px 0;

        .goods-title {
            display: block;
            margin: auto;
            margin-bottom: 40px;

            @include sp {
                height: 16px;
            }
        }

        .item-box {
            background-color: white;
            padding: 40px 60px;
            box-sizing: border-box;
            max-width: 1000px;
            margin: auto;

            @include sp {
                width: 90%;
                padding: 30px 20px;
            }

            .inr {
                display: flex;

                @include sp {
                    display: block;
                }

                .txtarea {
                    width: 50%;

                    @include sp {
                        width: 100%;
                    }

                    .icon {
                        display: block;
                        font-size: 14px;
                        margin-bottom: 10px;
                    }

                    .name-price {
                        display: flex;
                        align-items: baseline;

                        @include sp {
                            display: block;
                        }

                        .name {
                            font-size: 20px;
                            font-weight: 600;
                            color: $col_gre;

                            @include sp {
                                font-size: 18px;
                                margin-bottom: 10px;
                            }
                        }

                        .price {
                            margin-left: 20px;
                            font-weight: 600;
                            font-size: 14px;
                            border-bottom: 3px solid $col_gre;
                            padding-bottom: 3px;

                            @include sp {
                                margin-left: 0;
                            }
                        }
                    }

                    .ico-list {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 20px;


                        p {
                            color: white;
                            padding: 10px 0;
                            width: 130px;
                            font-weight: 600;
                            font-size: 14px;
                            background-color: $col_gre;
                            text-align: center;

                            @include sp {
                                font-size: 12px;
                            }

                        }
                    }

                    .detail {
                        margin-top: 20px;
                        line-height: 1.6em;
                        font-size: 14px;

                        span {
                            font-size: 13px;
                        }
                    }

                }

                .item-img {
                    width: 50%;

                    @include sp {
                        width: 80%;
                        display: block;
                        margin: auto;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

.page-template-page-route {
    .btn-radi {
        border-radius: 40px;
        background-color: $col_gre;
        padding: 20px 0;
        position: relative;
        display: block;
        margin: auto;
        margin-top: 70px;
        max-width: 334px;

        @include sp {
            padding: 15px 0;

            @include sp {
                margin-top: 40px;
            }
        }

        .main-txt {
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            color: white;

            @include sp {
                font-size: 14px;
            }
        }

        .btn-ico {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 30px;
            margin: auto;
        }

    }

    .tab-list-cell {
        &.active {
            background-color: $col_gre;

            a {
                color: white;

                &:hover {
                    color: white;
                    opacity: .8;
                }
            }
        }
    }

    .route-detail {
        background-color: $col_gre;

        .inr {
            max-width: 1024px;
            padding: 60px 0;
            display: flex;
            justify-content: space-between;
            margin: auto;

            @include sp {
                display: block;
            }

            .left {
                width: 38%;

                @include sp {
                    width: 90%;
                    margin: auto;
                }

                .route-top {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 20px;

                    @include sp {
                        margin-bottom: 10px;
                    }

                    .via {
                        font-size: 31px;
                        color: white;
                        font-weight: 600;

                        @include sp {
                            font-size: 24px;
                        }
                    }

                    .num {
                        color: white;
                        padding: 6px;
                        border: 2px solid white;

                    }
                }

                .from-to {
                    font-size: 41px;
                    color: white;
                    font-weight: 600;
                    letter-spacing: .2em;
                    margin-bottom: 40px;

                    @include sp {
                        font-size: 36px;
                    }

                    span {
                        font-size: 27px;
                    }
                }

                .inr-map {
                    width: 100%;
                }
            }

            .right {
                width: 58%;
                position: relative;

                @include sp {
                    width: 90%;
                    margin: auto;
                    margin-top: 20px;
                }

                .txtarea {
                    background-color: white;
                    border-radius: 17px;
                    padding: 26px 36px;
                    box-sizing: border-box;

                    @include notsp {
                        height: 100%;
                    }

                    .txt {
                        line-height: 1.6em;
                        font-size: 14px;
                    }

                    .cut {
                        margin-top: 10px;
                        margin: 5px;
                    }

                    .btn-radi {
                        margin-top: 30px;
                    }
                }

                .bus-img {
                    position: absolute;
                    bottom: -40px;
                    right: -100px;

                    @include sp {
                        bottom: -60px;
                        right: -10px;
                        width: 170px;
                    }
                }
            }

        }
    }

    .change--title {
        background-color: $col_gre-light;
        color: $col_gre;
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        padding: 28px 0;
        margin-top: 100px;

        span {
            color: $col_red;
            font-weight: 500;
        }

        @include sp {
            font-size: 18px;
            line-height: 1.6em;
            margin-top: 60px;
        }
    }

    .sec_route-info {
        padding: 70px 0;
        background-color: $col_gray-light;

        .info-table {
            border-collapse: separate;
            max-width: 647px;
            width: 90%;
            margin: auto;
            box-sizing: border-box;
            border-bottom: 1px solid #187700;


            tbody {

                tr {


                    th,
                    td {
                        padding: 12px 30px;
                        font-size: 18px;
                        letter-spacing: .1em;
                        vertical-align: middle;
                        line-height: 1.6em;

                        @include sp {
                            font-size: 14px;
                            padding: 12px;
                        }
                    }

                    th {
                        background-color: #187700;
                        color: white;
                        font-weight: normal;
                        text-align: center;

                        &:first-child {
                            border-top: 1px solid #187700;
                        }

                        &:last-child {
                            border-bottom: 1px solid #187700;
                        }
                    }

                    td {
                        border-top: 1px solid #187700;
                        border-right: 1px solid #187700;
                        background-color: white;

                    }

                    &:not(:last-child) {
                        th {
                            border-bottom: 1px solid white;
                        }
                    }
                }
            }
        }

        .title {
            font-size: 1.5rem;
            text-align: center;
            color: $col_gre;
            font-weight: 500;
            margin-bottom: 60px;

            @include sp {
                font-size: 1.25rem;
            }

            &:after {
                content: "";
                display: block;
                height: 1px;
                width: 50px;
                background-color: $col_gre;
                margin: auto;
                margin-top: 20px;
            }
        }

        .info-img {
            display: block;
            margin: auto;

            @include sp {
                width: 90%;
                margin: auto;
            }
        }
    }

    .sec_timetable {
        padding: 80px 0 100px;
        max-width: 1100px;
        margin: auto;

        .title {
            font-size: 1.5rem;
            text-align: center;
            color: $col_gre;
            font-weight: 500;
            margin-bottom: 60px;

            @include sp {
                font-size: 1.25rem;
            }

            &:after {
                content: "";
                display: block;
                height: 1px;
                width: 50px;
                background-color: $col_gre;
                margin: auto;
                margin-top: 20px;
            }
        }

        .inr {
            display: flex;
            justify-content: space-between;

            @include sp {
                display: block;
            }

            .left {
                max-width: 458px;
                position: relative;
                height: fit-content;

                .route-liner {
                    width: 3px;
                    height: 90%;
                    display: block;
                    position: absolute;
                    left: 127px;
                    top: 10px;
                    background-color: $col_gre;
                }

                .route-cell {
                    display: flex;
                    align-items: center;
                    position: relative;
                    z-index: 2;

                    &:first-child {
                        align-items: flex-start;
                    }

                    &:not(:last-child) {
                        margin-bottom: 30px;

                        @include sp {
                            margin-bottom: 20px;
                        }
                    }

                    .route_time {
                        font-weight: 500;
                        font-size: 18px;
                        width: 120px;
                        text-align: center;
                        line-height: 1.5em;

                        @include sp {
                            font-size: 14px;
                        }
                    }

                    .ico-round {
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        margin-right: 20px;
                        border: 3px solid $col_gre;

                        &.black {
                            background-color: $col_gre;

                        }

                        &.white {
                            background-color: white;
                        }
                    }

                    .route_place {
                        width: calc(100% - 156px);

                        a {
                            color: $col_gre;
                            text-decoration: underline;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 1.5em;

                            @include sp {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }

            .right {
                width: 55%;

                @include sp {
                    width: 90%;
                    margin: auto;
                }

                .attention {
                    font-size: 14px;
                    line-height: 2em;

                    span {
                        color: $col_gre;
                    }

                    a {
                        color: $col_gre;
                        text-decoration: underline;
                    }

                    &.red {
                        span {
                            color: $col_red;
                        }

                    }
                }

                .gray-area {
                    padding: 32px;
                    box-sizing: border-box;
                    background-color: $col_gray-light;
                    margin-top: 30px;

                    p {
                        line-height: 1.5em;
                        font-size: 14px;
                    }

                    .tel {
                        color: $col_gre;
                        line-height: 2em;
                        font-weight: 500;
                        text-align: center;
                        display: block;
                        margin: auto;
                        margin-top: 40px;

                        @include notsp {
                            pointer-events: none;
                        }

                        span {
                            @include en;
                            font-size: 30px;

                        }
                    }
                }
            }
        }

        .against {
            display: flex;
            align-items: center;
            color: $col_gre;
            width: fit-content;
            margin-top: 30px;

            @include sp {
                margin: auto;
                margin-top: 20px;
            }

            img {
                margin-left: 5px;
            }
        }

    }
}